; For demo purposes. These are required env vars to run the application. In production, secrets should be securely injected
SPRING_PROFILES_ACTIVE=dev
POSTGRES_USER=admin
POSTGRES_PW=changeme
POSTGRES_DB=auction_platform
JWT_SECRET="some-base64-encoded-secret"
